This is BibTeX, Version 0.99dThe top-level auxiliary file: verslag.aux
I couldn't open database file verslag.bib
---line 24 of file verslag.aux
 : \bibdata{verslag
 :                 }
I'm skipping whatever remains of this command
The style file: unsrt.bst
I found no database files---while reading file verslag.aux
Warning--I didn't find a database entry for "bondy1976graph"
Warning--I didn't find a database entry for "coulomb1785premier"
Warning--I didn't find a database entry for "fruchterman1991graph"
Warning--I didn't find a database entry for "eades1984heuristic"
Warning--I didn't find a database entry for "kobourov2012spring"
(There were 2 error messages)
