\relax 
\citation{bondy1976graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms}{2}}
\newlabel{par:algorithms}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hooke-Coulomb}{2}}
\citation{coulomb1785premier}
\citation{fruchterman1991graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fruchterman Reingold}{3}}
\newlabel{eq:FR_k}{{4}{4}}
\newlabel{eq:FR_a}{{5}{4}}
\newlabel{eq:FR_r}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Eades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}As it Stands: The Eades algorithm doesn't exist}{4}}
\bibdata{verslag}
\bibcite{bondy1976graph}{1}
\bibcite{fruchterman1991graph}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question (Staat niet bij de opdracht)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Discription}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SAMENVATTING (SOORT VAN) VAN HET VORIGE VERSLAG}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabellen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grafieken}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Toelichting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Statistische Hypothese}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}De uitwerking hiervan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflection}{5}}
