\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Discription}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope and Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Criteria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms}{2}}
\newlabel{par:algorithms}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scenarios}{2}}
