\relax 
\citation{bondy1976graph}
\citation{fruchterman1991graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms}{2}}
\newlabel{par:algorithms}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hooke-Coulomb}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fruchterman Reingold}{2}}
\newlabel{eq:FR_k}{{1}{3}}
\newlabel{eq:FR_a}{{2}{3}}
\newlabel{eq:FR_r}{{3}{3}}
\bibdata{verslag}
\bibcite{bondy1976graph}{1}
\bibcite{fruchterman1991graph}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Eades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question (Staat niet bij de opdracht)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Discription}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SAMENVATTING (SOORT VAN) VAN HET VORIGE VERSLAG}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabellen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grafieken}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Toelichting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistische Hypothese}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}De uitwerking hiervan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{4}}
\bibstyle{unsrt}
