\relax 
\citation{bondy1976graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{1}}
\citation{coulomb1785premier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Algorithms}{2}}
\newlabel{par:algorithms}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hooke-Coulomb}{2}}
\citation{fruchterman1991graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fruchterman Reingold}{4}}
\newlabel{eq:FR_k}{{6}{4}}
\newlabel{eq:FR_a}{{7}{4}}
\newlabel{eq:FR_r}{{8}{4}}
\citation{eades1984heuristic}
\citation{kobourov2012spring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Eades}{5}}
\newlabel{eq:Eades_a}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical Hypotheses}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypotheses results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{11}}
\bibdata{verslag}
\bibcite{bondy1976graph}{1}
\bibcite{coulomb1785premier}{2}
\bibcite{fruchterman1991graph}{3}
\bibcite{eades1984heuristic}{4}
\bibcite{kobourov2012spring}{5}
\bibstyle{unsrt}
