\contentsline {section}{\numberline {1}intro}{2}
\contentsline {subsection}{\numberline {1.1}Algorithms}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Hooke-Coulomb}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Fruchterman Reingold}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Eades}{4}
\contentsline {section}{\numberline {2}As it Stands: The Eades algorithm doesn't exist}{4}
\contentsline {section}{\numberline {3}Research Question (Staat niet bij de opdracht)}{5}
\contentsline {section}{\numberline {4}Problem Discription}{5}
\contentsline {subsection}{\numberline {4.1}SAMENVATTING (SOORT VAN) VAN HET VORIGE VERSLAG}{5}
\contentsline {section}{\numberline {5}The Experiment}{5}
\contentsline {section}{\numberline {6}Result Data}{5}
\contentsline {subsection}{\numberline {6.1}Tabellen}{5}
\contentsline {subsection}{\numberline {6.2}Grafieken}{5}
\contentsline {subsection}{\numberline {6.3}Toelichting}{5}
\contentsline {subsection}{\numberline {6.4}Statistische Hypothese}{5}
\contentsline {subsection}{\numberline {6.5}De uitwerking hiervan}{5}
\contentsline {section}{\numberline {7}Conclusion \& Discussion}{5}
\contentsline {section}{\numberline {8}Reflection}{5}
