\contentsline {section}{\numberline {1}intro}{1}
\contentsline {subsection}{\numberline {1.1}The Algorithms}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Hooke-Coulomb}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Fruchterman Reingold}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Eades}{5}
\contentsline {section}{\numberline {2}Problem Description}{5}
\contentsline {section}{\numberline {3}The Experiment}{6}
\contentsline {section}{\numberline {4}Result Data}{8}
\contentsline {subsection}{\numberline {4.1}Statistical Hypotheses}{8}
\contentsline {subsection}{\numberline {4.2}Hypotheses results}{9}
\contentsline {section}{\numberline {5}Conclusion \& Discussion}{11}
\contentsline {section}{\numberline {6}Reflection}{11}
