\relax 
\citation{bondy1976graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{1}}
\citation{coulomb1785premier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Algorithms}{2}}
\newlabel{par:algorithms}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hooke-Coulomb}{2}}
\citation{fruchterman1991graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fruchterman Reingold}{4}}
\newlabel{eq:FR_k}{{6}{4}}
\newlabel{eq:FR_a}{{7}{4}}
\newlabel{eq:FR_r}{{8}{4}}
\citation{eades1984heuristic}
\citation{kobourov2012spring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Eades}{5}}
\newlabel{eq:Eades_a}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Discription}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical Hypotheses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypotheses results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{10}}
\bibdata{verslag}
\bibstyle{unsrt}
