\relax 
\citation{bondy1976graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms}{2}}
\newlabel{par:algorithms}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hooke-Coulomb}{2}}
\citation{coulomb1785premier}
\citation{fruchterman1991graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fruchterman Reingold}{4}}
\newlabel{eq:FR_k}{{6}{4}}
\newlabel{eq:FR_a}{{7}{4}}
\newlabel{eq:FR_r}{{8}{4}}
\bibdata{verslag}
\bibcite{bondy1976graph}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Eades}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question (Staat niet bij de opdracht)}{5}}
\bibcite{fruchterman1991graph}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Discription}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SAMENVATTING (SOORT VAN) VAN HET VORIGE VERSLAG}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Experiment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabellen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grafieken}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Toelichting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistische Hypothese}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}De uitwerking hiervan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{6}}
